# Este arquivo é um exemplo de como deve ser o arquivo .env.
# Copie o conteúdo deste arquivo para um arquivo chamado .env e
# preencha as variáveis de ambiente com os valores corretos.

MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=django_insecure_gere_uma_chave_secreta
# DATABASE_URL=[database_url]
CLOUDINARY_URL=cloudinary://821591157642597:JzFIkzee7WlvyIe5PzCcs7uT8mM@dfhugbexj
PASSAGE_APP_ID=fyWwmrayhthxmONkQ56FR9g5
PASSAGE_API_KEY=LS0tLS1CRUdJTiBSU0EgUFVCTElDIEtFWS0tLS0tCk1JSUJDZ0tDQVFFQXRrQUdLdUgvL0hILzhGNTR2WVFtUjdBUjNqbTY0TUZXa3VXdzRxY1RjZUF6WExGRExJU3gKZXRleEFubjl6QXpOeWcvR0kxemhrZ0xMOE5TTDkzTVpBSlJRUXA4V2dwMWJwT0pxc1RhVktPOFRGdnBST0tORQo4bkxuNHpkUk4vRVRUUDBVTHJjbTlmRDlFd25ndjNUdTAxR1p2bThUcDM5MnFNODFhblBEblFrdDJxYzBzUGVNCjJjRXkrQ2hqVmVsRzNtSjcwVWNuVVBnQUxyN2p6NWN1WVhJQlAvclUrN2k4RUxDUm5saW9WVGREV24rN1FKNDUKQ0tGVmFzLys2UTczdzVZNk14djRVei9lTUpUcVZCdmlKUEZvcXZpQmJhZUVOSnZEbmg2ZEx6a0VNM3JWeXBhZwoya051REJaTFhWR3lSVG0xbFJ2UWFFWUlJVDRYbG9HUWJ3SURBUUFCCi0tLS0tRU5EIFJTQSBQVUJMSUMgS0VZLS0tLS0K
MY_IP=127.0.0.1
